protos/plump.proto

syntax = "proto3";

package plump;

service Plump {
    // Application-level functions
    rpc CreateLock (CreateDestroyRequest) returns (CreateDestroyReply) {}
    rpc DestroyLock (CreateDestroyRequest) returns (CreateDestroyReply) {}
    rpc GetSequencer (SequencerRequest) returns (SequencerReply) {}
    rpc GetLock (LockRequest) returns (LockReply) {}
    rpc LockKeepAlive (KeepAliveRequest) returns (KeepAliveReply) {}

    // Instrospection functions
    rpc WhoHasLock (WhoHasRequest) returns (WhoHasReply) {}
    rpc NextSequencer (NextSequencerRequest) returns (NextSequencerReply) {}
    rpc ListLocks (ListRequest) returns (ListReply) {}
}

// Create/Destroy Lock
message CreateDestroyRequest {
    string lock_name = 1;
}

message CreateDestroyReply {
    bool success = 1;
    string message = 2;
}

// GetSequencer
message SequencerRequest {
    string lock_name = 1;
}

// Sequencers always need keys. If it can't be returned then
// that's exceptional behavior
message SequencerReply {
    uint32 sequencer = 1;
    string key = 2;
}

// GetLock
message LockRequest {
    string lock_name = 1;
    uint32 sequencer = 2;
    string key = 3;
}

message LockReply {
    string lock_name = 1;
    uint32 keep_alive_interval = 2;
}

// KeepAlive
message KeepAliveRequest {
    string lock_name = 1;
    uint32 sequencer = 2;
    string key = 3;
}

message KeepAliveReply {
    string lock_name = 1;
    uint32 keep_alive_interval = 2;
}

// WhoHas
message WhoHasRequest {
    string lock_name = 1;
}

message WhoHasReply {
    string ip_address = 1;
}

// Next Sequencer
message NextSequencerRequest {
    string lock_name = 1;
}

message NextSequencerReply {
    string lock_name = 1;
    uint32 sequencer = 2;
}

// List
message ListRequest {
}

message ListReply {
    repeated string lock_names = 1;
}
